<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoodsRegistry.jnlp">
  <information>
    <title>GoodsRegistry</title>
    <vendor>Unknown</vendor>
    <description>GoodsRegistry</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GoodsRegistry.jar" size="2294756" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib\poi-examples-3.12-20150511.jar" size="329195" download="eager" />
    <jar href="lib\poi-excelant-3.12-20150511.jar" size="30462" download="eager" />
    <jar href="lib\poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.12-20150511.jar" size="5617718" download="eager" />
    <jar href="lib\poi-scratchpad-3.12-20150511.jar" size="1303692" download="eager" />
    <jar href="lib\xmlbeans-2.6.5.jar" size="2583056" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="printimage.PrintImage"  name="GoodsRegistry" />
  <update check="background"/>
</jnlp>
