<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="121.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="progress_label" layoutX="17.0" layoutY="9.0" text="Preparing to print">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="61.0" text="Please wait . . . ." />
      <ProgressBar layoutX="17.0" layoutY="87.0" prefHeight="18.0" prefWidth="297.0" />
      <Label layoutX="17.0" layoutY="42.0" text="Page count 4" />
   </children>
</AnchorPane>
