<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="326.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <ProgressBar fx:id="progress" layoutX="17.0" layoutY="87.0" prefHeight="18.0" prefWidth="292.0" progress="0.0" />
      <Label layoutX="17.0" layoutY="12.0" text="Printing">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="print_count" layoutX="277.0" layoutY="116.0" text="0/10" />
      <Label layoutX="17.0" layoutY="61.0" text="Please wait . . . .">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
