<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="885.0" fitWidth="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/goodspassofficial.jpg" />
         </image>
      </ImageView>
      <Text fx:id="business_name" layoutX="209.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12132">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="business_address" layoutX="209.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12132">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="plate_no" layoutX="209.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12132">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="main_image" fitHeight="173.0" fitWidth="169.0" layoutX="18.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="control_no" fill="RED" layoutX="164.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12132" wrappingWidth="363.0537109375">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="description" layoutX="209.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12132">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <VBox fx:id="crew_list" layoutX="188.0" layoutY="442.0" prefHeight="144.0" prefWidth="324.0" />
   </children>
</AnchorPane>
